server.port=8088
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot

spring.datasource.url=jdbc:mysql://localhost:3306/timer-tracking?useSSL=false
spring.datasource.username=devmanh
spring.datasource.password=331997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=javainuse
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB
#spring.datasource.username=Dev
#spring.datasource.password=Dev@2020

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.hibernate = ERROR

#spring.h2.console.enabled=true

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900
